spring.application.name=AplikasiDealerMobil

spring.datasource.url=jdbc:mysql://localhost:3306/db_mobilNew
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.com.aplikasiDealerMobil=DEBUG
